<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MANIT Maps</title>
</head>
<!-- <link rel="stylesheet" href="style.css">
 -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');

  :root {
    --primary: #011627;
    --accent: #2ec4b6;
  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Raleway;
    font-weight: 500;
  }

  .nav-bar {
    background-color: var(--primary);
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  }

  .nav {
    padding: 20px 25px 15px;
    color: #fdfffc;
    text-align: center;
    text-decoration: none;
    border-bottom: 5px solid var(--primary);
  }

  .nav:hover {
    background-color: var(--accent);
    border-bottom: 5px solid var(--accent);
  }

  .active {
    border-bottom: 5px solid var(--accent);
  }
</style>

<body>
  <div class="nav-bar">
    <a href="/mechanical" class="nav active">Mechanical Department</a>
    <a href="/msme" class="nav">MSME Department</a>
    <a href="/electrical" class="nav">Electrical Department </a>
    <a href="/civil" class="nav">Civil Department</a>
  </div>
  <!-- <script type="module" src="main.js"></script> -->
  <script>
    const navlinks = document.querySelectorAll('.nav');

    for (const nav of navlinks) {
      nav.addEventListener('click', () => {
        nav.classList.toggle('active');
        navlinks.forEach((navlink) => {
          if (navlink !== nav) {
            navlink.classList.remove('active');
          }
        })
      });
    }
  </script>
</body>

</html>